[defaults]
inventory      = hosts
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
roles_path    = roles
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
fact_caching = memory
fact_caching_connection=/tmp
retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
